

##############
### Kafka
##############

#if not using kafka comment the part bellow

kafka.bootstrap.servers=localhost:34143


mp.messaging.outgoing.kakfa-prog-send.connector=smallrye-kafka
mp.messaging.outgoing.kakfa-prog-send.topic=performanceTopicTest
mp.messaging.outgoing.kakfa-prog-send.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.kakfa-prog-recv.connector=smallrye-kafka
mp.messaging.incoming.kakfa-prog-recv.topic=performanceTopicTest
mp.messaging.incoming.kakfa-prog-recv.value.deserializer=bench.perf.com.utility.deserializers.KafkaMessageDeserializer

# LOG Kafka
# quarkus.log.category."org.apache.kafka.clients".level=INFO
# quarkus.log.category."org.apache.kafka.common.utils".level=INFO
# quarkus.log.category."org.apache.kafka.common.metrics".level=INFO