##############
### Application
##############
quarkus.application.name=performance-bencher-quarkus
quarkus.application.version=1.0.0-SNAPSHOT

##############
### Dev Services
##############

%dev.quarkus.devservices.enabled=true
%dev.quarkus.kafka.devservices.enabled=true


##############
### Kafka
##############
#if not using kafka comment the part bellow

# %dev.kafka.bootstrap.servers=localhost:34143


mp.messaging.outgoing.kafka-prog-send.connector=smallrye-kafka
mp.messaging.outgoing.kafka-prog-send.topic=performanceTopicTest
mp.messaging.outgoing.kafka-prog-send.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.kafka-prog-recv.connector=smallrye-kafka
mp.messaging.incoming.kafka-prog-recv.topic=performanceTopicTest
mp.messaging.incoming.kafka-prog-recv.value.deserializer=bench.perf.com.utility.deserializers.KafkaMessageDeserializer

# LOG Kafka
# quarkus.log.category."org.apache.kafka.clients".level=INFO
# quarkus.log.category."org.apache.kafka.common.utils".level=INFO
# quarkus.log.category."org.apache.kafka.common.metrics".level=INFO