##############
### Application
##############
quarkus.application.name=performance-bencher-quarkus
quarkus.application.version=1.0.0-SNAPSHOT


##############
### Kubernetes
##############


##############
### Openshift
##############

quarkus.kubernetes.namespace=performance-bencher
quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.fail-on-missing-config=true

quarkus.openshift.mounts.truststore-volume.path=/deployments/truststore
quarkus.openshift.config-map-volumes.truststore-volume.config-map-name=kafka-truststore

quarkus.kubernetes.replicas=5
quarkus.openshift.replicas=5

quarkus.openshift.route.expose=true


##############
### Dev Services
##############

%dev.quarkus.devservices.enabled=true
%dev.quarkus.kafka.devservices.enabled=true


##############
### Kafka
##############
#if not using kafka comment the part bellow

#in cluster connection
# mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092

#out cluster connection
# kafka.bootstrap.servers=my-route.mycluster:443
# kafka.ssl.truststore.location = /deployments/truststore/truststore.jks
# kafka.ssl.truststore.password = password
# kafka.security.protocol=SASL_SSL
# kafka.sasl.mechanism=SCRAM-SHA-512
# kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user" password="password";

kafka.group.id=performancetest

mp.messaging.outgoing.kafka-prog-send.connector=smallrye-kafka
mp.messaging.outgoing.kafka-prog-send.topic=performanceTopicTest
mp.messaging.outgoing.kafka-prog-send.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.kafka-prog-send.merge=true
mp.messaging.outgoing.kafka-prog-send.acks=0
# 1GB allowcation
mp.messaging.outgoing.kafka-prog-send.buffer.memory=1073741824 
# smallrye.jms.threads.max-pool-size=20

mp.messaging.incoming.kafka-prog-recv.connector=smallrye-kafka
mp.messaging.incoming.kafka-prog-recv.topic=performanceTopicTest
mp.messaging.incoming.kafka-prog-recv.value.deserializer=bench.perf.com.utility.deserializers.KafkaMessageDeserializer
mp.messaging.incoming.kafka-prog-recv.broadcast=true 


# LOG Kafka
quarkus.log.category."org.apache.kafka.clients".level=INFO
quarkus.log.category."org.apache.kafka.common.utils".level=INFO
quarkus.log.category."org.apache.kafka.common.metrics".level=INFO